apiVersion: apps/v1
kind: Deployment
metadata:
  name: njsuiegdgafhr5t
spec:
  replicas: 1
  selector:
    matchLabels:
      app: njsuiegdgafhr5t
  template:
    metadata:
      labels:
        app: njsuiegdgafhr5t
    spec:
      containers:
      - image: okteto.dev/njsuiegdgafhr5t:latest
        name: njsuiegdgafhr5t
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "b32132ef-1dfd-4195-aadb-37637e7b511b"
        - name: Vless_Path
          value: "/s233"
        - name: Vmess_UUID
          value: "b32132ef-1dfd-4195-aadb-37637e7b511b"
        - name: Vmess_Path
          value: "/s244"
        - name: Share_Path
          value: "/share233"
